{
  "name": "dof-reader",
  "version": "0.0.4",
  "description": "",
  "main": "lib/dofReader.js",
  "scripts": {
    "test": "mocha",
    "test-debug": "node inspect ./node_modules/mocha/bin/_mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aepyornis/dof-reader.git"
  },
  "author": "ziggy",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/aepyornis/dof-reader/issues"
  },
  "homepage": "https://github.com/aepyornis/dof-reader#readme",
  "bin": {
    "dof-reader": "./bin/dof-reader.js"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "pdfjs-dist": "^2.1.266"
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "mocha": "^6.2.0"
  }
}
